# Dashboard Layout — Window 1 (locked in 2026-02-14)
#
# Renderer: rich (via typer). Textual planned for future interactivity.
# Minimum terminal: 90 cols x 50 rows.
# Data source: GET /status from each peer (port 8099).
# Implementation: src/tfcs/dashboard.py
#
# Claim format (new):
#   {"commit": str, "source": str, "size": int, "bytes_transmitted": int, "rate_mbps": float}

 tfcs cluster dashboard (hrdag)               7 nodes

 [!] pihost disk 42G | snowball suspect

 ── replication (423 commits, target: 3 copies) ──────────────────

   0 copies  ██████████████████████████████████████████  180  !!
   1 copy    ████████████████████████████████  120
   2 copies  ████████████████████  80
   3+ copies ██████████  43

 ── active transfers ─────────────────────────────────────────────

   Source     →  Dest       Commit          Progress       Rate
   scott      →  lizo       547652ab..     31M / 52M    8.5 MB/s
   scott      →  chll       3ed225fe..       48M done   12.1 MB/s
   scott      →  ipfs1      868562aa..      5M / 50M    4.2 MB/s
   meerkat    →  ipfs1      a1b2c3d4..     20M / 35M   11.0 MB/s
   scott      →  meerkat    7f62ea99..     25M / 50M    9.8 MB/s
   scott      →  pihost     cc112233..     10M / 45M    3.1 MB/s
   meerkat    →  pihost     dd667788..       52M done       --
   ipfs1      →  snowball   ee1122aa..     38M / 40M   15.2 MB/s

 ── nodes ────────────────────────────────────────────────────────

   Node       Class    Status   Seq   Haves  Free    Pulls
   chll       archive  alive    98    15     1.2T    1
   ipfs1      storage  alive    856   85     500G    2
   lizo       active   alive    45    12     1.8T    1
   meerkat    storage  alive    823   82     900G    1
   pihost     storage  alive    810   80     42G     2
   scott      active   alive    1234  138    250G    --
   snowball   storage  suspect  790   70     1.5T    1
